<!DOCTYPE html>
<html>
<head>
    <meta cvahrset="utf-8">
    <title>Operating system's project</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            background-color: black;
            color:gold;
            text-align:center;
            padding:10px;
            font-family: cursive;
        }
       nav ul{
            background-color: gray;
            text-align: center;
            padding:10px;
        }
       nav ul li{
            list-style-type: none;
            display:inline-block;
            margin:5px;
           padding: 10px;
            font-family: cursive;
            color:black;
        }
        nav ul li a{
            text-decoration: none;
        }
         nav ul li:hover{
                background-color:gold;
                color:black;
                border-radius:3px;
                font-size:large;
            }
      section  h3{
            margin: 10px;
          color:gold;
        }
        section{
            background-color: black;
            color:white;
            font-family: cursive
        }
        img{
            width: 1382px;height:446px
        }
    
    </style>
    </head>
<body>
    <h1>the benefits of operating systems</h1>
    <nav>
    <ul>
        <li><a href="main page.html">Main Page about Operating systems</a></li>
        <li><a href="kinds.html">Types of operating systems</a></li>
        <li><a href="benefits.html">the benefits of operating systems</a></li>
        <li><a href="statistics.html">statistics about operating systems</a></li>
        <li><a href="creators.html">Creators of operating systems through the ages</a></li>
        </ul>
    </nav>
    <section>
    <h3>advantages of operating systems</h3>
    <ol>
    <li>OS Provides Graphical User Interface (GUI) in the form of menu, icons, and buttons.</li>
    <li>OS manage the input and output. All I/O devices are managed by OS.</li>
    <li>OS manage resource allocation. OS gives the resources to the process in such a way <br>that all processes can use the resources in an efficient way. </li>
    <li>OS is responsible to synchronize the processes. Monitors and semaphores are very commonly used to synchronize the processes.</li>
    
    </ol>
    </section>
    <img src="uses.png">
    </body>


</html>