<!DOCTYPE html>
<html>
<head>
    <meta cvahrset="utf-8">
    <title>Operating system's project</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            background-color: black;
            color:gold;
            text-align:center;
            padding:10px;
            font-family: cursive;
        }
       nav ul{
            background-color: gray;
            text-align: center;
            padding:10px;
        }
       nav ul li{
            list-style-type: none;
            display:inline-block;
            margin:5px;
           padding: 10px;
            font-family: cursive;
            color:black;
        }
        nav ul li a{
            text-decoration: none;
        }
         nav ul li:hover{
                background-color:gold;
                color:black;
                border-radius:3px;
                font-size:large;
        }
        div{
            margin:10px;
        }
        div h2{
            color:white;
            background-color: black;
        }
        span{
            color:white;
            background-color:black;
            font-weight:700;
        }
        div p{
            margin-bottom:10px;
        }
    
    </style>
    </head>
<body>
    <h1>Creators of operating systems through the ages</h1>
    <nav>
    <ul>
        <li><a href="main page.html">Main Page about Operating systems</a></li>
        <li><a href="kinds.html">Types of operating systems</a></li>
        <li><a href="benefits.html">the benefits of operating systems</a></li>
        <li><a href="statistics.html">statistics about operating systems</a></li>
        <li><a href="creators.html">Creators of operating systems through the ages</a></li>
        </ul>
    </nav>
    <div>
    <h2>developers of operating systems</h2>
    <p>The software developers of the operating systems are listed on this page.<br> The screenshots are a snapshot with the design and main topic <br>of the respective companies in the year 2003.<br> Besides the screenshot of the website, the company description<br> and the developed operating system software is named. There is<br> a link to the article of the operating system and a detailed description from<br> the companies can be chosen over the left page navigation.</p>
        <p><span>Apple Computer</span>
          Apple was founded by Steve Jobs with 21 years and Stephen G.<br> Wozniak with 26 years in Palo Alto/California in 1976.<br> On January 24th, 1984 the success of<br> the Macintosh computer and Mac OS operating system started with<br> the market announcement by Steve Jobs.</p>
        <p>
          <span>Linux</span> 
        Linus Torvalds developed the operating system Linux.<br> His operating system was derivated from concepts of Minix but completely<br> written from scratch. On 17th September 1991 <br>the operating system Freax version 0.01 was finished.<br> It contained the GNU Shell bash and<br> the GNU C-compiler GCC from Richard Stallman, <br>which counts to the standard programs for<br> the in meantime named operating system Linux.</p>
        <p>
            <span>Microsoft</span>
           Paul Allen and Bill Gates went to the same school and founded the company Traf-O-Data<br> for the manufacture of small computer systems for <br>the logging of car traffic in 1971.<br> Both founded later the company Micro-Soft<br> in 1975 to develop software for the IBM PC<br> and to port the programming language Basic.<br> Later the company was renamed to Microsoft.
        </p>
    </div>
    
    </body>


</html>