<!DOCTYPE html>
<html>
<head>
    <meta cvahrset="utf-8">
    <title>Operating system's project</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            background-color: black;
            color:gold;
            text-align:center;
            padding:10px;
            font-family: cursive;
        }
       nav ul{
            background-color: gray;
            text-align: center;
            padding:10px;
        }
       nav ul li{
            list-style-type: none;
            display:inline-block;
            margin:5px;
           padding: 10px;
            font-family: cursive;
            color:black;
        }
        nav ul li a{
            text-decoration: none;
        }
         nav ul li:hover{
                background-color:gold;
                color:black;
                border-radius:3px;
                font-size:large;
            }
        table{
            margin: 10px;
            position: relative;
            left: 36%;
        }
    img[ src="same.jpg"]
        {
          position: relative;
            left:10%
        }
        img[ src="first.jpg"]
        {
          position: relative;
            left:2%
        }
    </style>
    </head>
<body>
    <h1>Types of operating systems</h1>
    <nav>
    <ul>
        <li><a href="main page.html">Main Page about Operating systems</a></li>
        <li><a href="kinds.html">Types of operating systems</a></li>
        <li><a href="benefits.html">the benefits of operating systems</a></li>
        <li><a href="statistics.html">statistics about operating systems</a></li>
        <li><a href="creators.html">Creators of operating systems through the ages</a></li>
        </ul>
    </nav>
    <table border="1"width="300" height="60">
        <caption style="font-family: cursive;font-weight: 400;color: darkblue">Kinds of Operating systems</caption>
    <tr>
    <th>Linux</th>
    <th>Windows</th>
    <th>DOS</th>
    </tr>
    </table>
    
    <img src="first.jpg"><img src="same.jpg">
    
    
    
    </body>


</html>