<!DOCTYPE html>
<html>
<head>
    <meta cvahrset="utf-8">
    <title>Operating system's project</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            background-color: black;
            color:gold;
            text-align:center;
            padding:10px;
            font-family: cursive;
        }
       nav ul{
            background-color: gray;
            text-align: center;
            padding:10px;
        }
       nav ul li{
            list-style-type: none;
            display:inline-block;
            margin:5px;
           padding: 10px;
            font-family: cursive;
            color:black;
        }
        nav ul li a{
            text-decoration: none;
        }
         nav ul li:hover{
                background-color:gold;
                color:black;
                border-radius:3px;
                font-size:large;
            }
        div{
            background-color:#EEE;
            width:652px;
            height:238px;
            margin:10px;
            font-family:"Times New Roman";font-weight: bolder;
            border-radius:5px;
            line-height:25px;
        }
        div p{
            background-color: black;
            padding:10px;
            color:white; 
        }
    </style>
    </head>
<body>
    <h1>Main Page about Operating systems</h1>
    <nav>
    <ul>
        <li><a href="main page.html">Main Page about Operating systems</a></li>
        <li><a href="kinds.html">Types of operating systems</a></li>
        <li><a href="benefits.html">the benefits of operating systems</a></li>
        <li><a href="statistics.html">statistics about operating systems</a></li>
        <li><a href="creators.html">Creators of operating systems through the ages</a></li>
        </ul>
    </nav>
    <div>
    <p>what is an operating system</p>
        <blockquote>An operating system is a software system in which programs and programs such as Internet browsers, media programs,<br> text editing programs, and other popular programs work. It is not possible to browse the Internet or work on a computer without<br> the presence of this system. All applications used on a computer require a specific operating system to <br>function fully. As it is possible to define the operating system as a program of a special nature,<br> it acts as a graphic interface between the user and the computer components.</blockquote>
    
    </div>
    
    </body>


</html>