<!DOCTYPE html>
<html>
<head>
    <meta cvahrset="utf-8">
    <title>Operating system's project</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            background-color: black;
            color:gold;
            text-align:center;
            padding:10px;
            font-family: cursive;
        }
       nav ul{
            background-color: gray;
            text-align: center;
            padding:10px;
        }
       nav ul li{
            list-style-type: none;
            display:inline-block;
            margin:5px;
           padding: 10px;
            font-family: cursive;
            color:black;
        }
        nav ul li a{
            text-decoration: none;
        }
         nav ul li:hover{
                background-color:gold;
                color:black;
                border-radius:3px;
                font-size:large;
            }
        section{
            background-color: #CCC;
            margin:10px;
            width: 623px;height: 252px;
            padding:7px;
            border-radius:5px;
            font-family: cursive;
        }
        section h3{
            background-color: black;
            color:gold;
            padding:10px;
            border-radius:5px
        }
        img{
            width:656px;height:507px
        }
    </style>
    </head>
<body>
    <h1>statistics about operating systems</h1>
    <nav>
    <ul>
        <li><a href="main page.html">Main Page about Operating systems</a></li>
        <li><a href="kinds.html">Types of operating systems</a></li>
        <li><a href="benefits.html">the benefits of operating systems</a></li>
        <li><a href="statistics.html">statistics about operating systems</a></li>
        <li><a href="creators.html">Creators of operating systems through the ages</a></li>
        </ul>
    </nav>
    
    <section>
        <h3>abstract about operating systems in desktop computers </h3>
        <p>Four global operating systems dominate the world's desktop computers: Windows, Mac, Linux,<br> and Chrome OS. By showing the statistics, it is relatively stable<br> and a big possession for Windows with its various versions.
        Windows acquired more than 88% of desktop devices,<br> followed by iOS and 9%, then Linux with 2%,<br> and Chrome with less than 1% of desktops worldwide, according to<br> The following picture is relatively stable for acquisition nearly a year ago</p>
    </section>
    <img src="stati.png">
    </body>


</html>